Management/Views/MainWindow.xaml

<Window x:Class="Management.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Management.Views" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Komfort" Height="220" Width="500">

    <StackPanel Margin="5">
        <GroupBox 
            FontSize="15" 
            IsEnabled="{Binding IsGenerationPartEnabled, UpdateSourceTrigger=PropertyChanged}"
            Header="  Генерация листовок  ">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressBar
                        VerticalAlignment="Center"
                        Height="16" 
                        Margin="5,0,15,0"
                        Width="350"
                        Minimum="0" 
                        Maximum="{Binding MaxGenerationProgressValue, UpdateSourceTrigger=PropertyChanged}" 
                        Value="{Binding GenerationProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button 
                        Margin="5" 
                        Width="80" 
                        FontSize="15" 
                        Content="{Binding GenerationButtonText, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding IsGenerationEnabled, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding GenerationCommand}"/>
                </StackPanel>
                <TextBlock 
                    Margin="10,0,20,5" 
                    FontSize="12" 
                    VerticalAlignment="Center"
                    Text="{Binding GenerationMessage, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            FontSize="15" 
            IsEnabled="{Binding IsTransitionPartEnabled, UpdateSourceTrigger=PropertyChanged}"
            Header="  Переход на новый месяц  ">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressBar
                        VerticalAlignment="Center"
                        Height="16" 
                        Margin="0,0,15,0"
                        Width="350"
                        Minimum="0" 
                        Maximum="{Binding MaxTransitionProgressValue, UpdateSourceTrigger=PropertyChanged}" 
                        Value="{Binding TransitionProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button 
                        Margin="5" 
                        Width="80" 
                        FontSize="15" 
                        Content="Начать" 
                        IsEnabled="{Binding IsTransitionEnabled, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding TransitionCommand}"/>
                </StackPanel>
                <TextBlock 
                    Margin="10,0,20,5" 
                    FontSize="12" 
                    VerticalAlignment="Center"
                    Text="{Binding TransitionMessage, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
