Desktop/Views/MainWindow.xaml

<Window x:Class="Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views" 
        xmlns:converters="clr-namespace:Desktop.Converters" 
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Komfort" 
        Height="460" 
        Width="635"
        FontSize="15">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2,1,2,0" BorderBrush="Gainsboro" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="6,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,1,0,1" BorderBrush="Gray" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="3" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border SnapsToDevicePixels="True"  
                            BorderThickness="0,0,0,1"   
                            BorderBrush="Gainsboro"   
                            Background="{TemplateBinding Background}">
                            <Border Name="InnerBorder" BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <TabControl Margin="2">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Поиск платежей"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel 
                    DataContext="{Binding SearchViewModel}" 
                    Margin="0,10">
                    <TextBlock
                        Text="Введить номер лицевого счета:"
                        Margin="100,5,0,0"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        FocusManager.FocusedElement="{Binding ElementName=SearchLine}">
                        <TextBox 
                            x:Name="SearchLine"
                            Width="350"
                            Height="25"
                            Margin="15,5"
                            VerticalContentAlignment="Center"
                            KeyUp="OnKeyUpHandler"
                            Text="{Binding AccountId, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Width="80" 
                            Height="25"
                            Content="Поиск" 
                            Command="{Binding SearchCommand}"/>
                    </StackPanel>
                    <TextBlock 
                            Text="{Binding SearchInfo, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="18"/>
                    <StackPanel 
                        Visibility="{Binding FoundPaymentsVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}">
                        <ListView 
                            BorderThickness="0,0,0,1" 
                            Height="200" 
                            Margin="0,10" 
                            ItemsSource="{Binding Payments, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ForWer}" Width="155">За содержание дома</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ForWater}" Width="80">За воду</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=ForHeating}" Width="115">За отопление</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Total}" Width="80">Всего</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Month}" Width="85">Месяц</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Width="60">Год</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Margin="5,5" 
                            Width="80" 
                            Height="25"
                            Content="Печать" 
                            Command="{Binding PrintCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Генерация листовок"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel 
                    DataContext="{Binding GenerationViewModel}"
                    Margin="0,20">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <ProgressBar
                            VerticalAlignment="Center"
                            Height="16" 
                            Margin="5,0,15,0"
                            Width="450"
                            Minimum="0" 
                            Maximum="{Binding MaxGenerationProgressValue, UpdateSourceTrigger=PropertyChanged}" 
                            Value="{Binding GenerationProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Margin="5" 
                            Width="80"  
                            Content="{Binding GenerationButtonText, UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding IsGenerationEnabled, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding GenerationCommand}"/>
                    </StackPanel>
                    <TextBlock 
                        Margin="35,0,20,5" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Text="{Binding GenerationInfo, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Переход на новый месяц"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel 
                    DataContext="{Binding TransitionViewModel}"
                    Margin="0,20">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <ProgressBar
                            VerticalAlignment="Center"
                            Height="16" 
                            Margin="5,0,15,0"
                            Width="450"
                            Minimum="0" 
                            Maximum="{Binding MaxTransitionProgressValue, UpdateSourceTrigger=PropertyChanged}" 
                            Value="{Binding TransitionProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Margin="5" 
                            Width="80" 
                            Content="Начать" 
                            Command="{Binding TransitionCommand}"/>
                    </StackPanel>
                    <TextBlock 
                        Margin="35,0,20,5" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Text="{Binding TransitionInfo, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
