Desktop/Views/MainWindow.xaml

<Window x:Class="Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views" 
        xmlns:converters="clr-namespace:Desktop.Converters" 
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Komfort" 
        Height="660" 
        Width="835"
        FontSize="15">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2,1,2,0" BorderBrush="Gainsboro" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="6,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,1,0,1" BorderBrush="Gray" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="3" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border SnapsToDevicePixels="True"  
                            BorderThickness="0,0,0,1"   
                            BorderBrush="Gainsboro"   
                            Background="{TemplateBinding Background}">
                            <Border Name="InnerBorder" BorderThickness="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <TabControl Margin="2">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Поиск платежей"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel 
                    DataContext="{Binding SearchViewModel}" 
                    Margin="0,10">
                    <TextBlock
                        Text="Введить номер лицевого счета:"
                        Margin="100,5,0,0"/>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        FocusManager.FocusedElement="{Binding ElementName=SearchLine}">
                        <TextBox 
                            x:Name="SearchLine"
                            Width="350"
                            Height="25"
                            Margin="15,5"
                            VerticalContentAlignment="Center"
                            KeyUp="OnKeyUpHandler"
                            Text="{Binding AccountId, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Width="80" 
                            Height="25"
                            Content="Поиск" 
                            Command="{Binding SearchCommand}"/>
                    </StackPanel>
                    <TextBlock 
                            Text="{Binding SearchInfo, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="18"/>
                    <StackPanel 
                        Visibility="{Binding FoundReportsVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource visibilityConverter}}">
                        <ListView 
                            BorderThickness="0,0,0,1" 
                            Height="400" 
                            Margin="0,10" 
                            ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingStartDebit}" Width="85">ДебетО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingStartCredit}" Width="85">КредитО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingSquare}" Width="85">ПлощадьО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingType}" Width="85">ТипО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingCurrentValue}" Width="95">ПослПоказО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingPreviousValue}" Width="95">ПредПоказО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingValue}" Width="85">ОбъемО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingForService}" Width="85">ЗаУслугиО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingPreviliges}" Width="85">ЛьготаО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingTotal}" Width="85">ИтогоО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingCash}" Width="85">КассаО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingBank}" Width="85">БанкО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingEndDebit}" Width="85">ДебетО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatingEndCredit}" Width="85">КредитО</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerStartDebit}" Width="85">ДебетСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerStartCredit}" Width="85">КредитСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerSquare}" Width="85">ПлощадьСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerForMonth}" Width="85">ЗаСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WaterCurrentValue}" Width="115">ПослПоказВоды</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WaterPreviousValue}" Width="115">ПредПоказВоды</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WaterValue}" Width="85">ОбъемВода</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WaterForMonth}" Width="85">ЗаВоду</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerWaterForService}" Width="85">ЗаУслугиСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerPreviliges}" Width="85">ЛьготаСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerTotal}" Width="85">ИтогоСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerCash}" Width="85">КассаСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerBank}" Width="85">БанкСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerEndDebit}" Width="85">ДебетСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=WerEndCredit}" Width="85">КредитСД</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Month}" Width="80">Месяц</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Width="60">Год</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Margin="5,5" 
                            Width="80" 
                            Height="25"
                            Content="Печать" 
                            Command="{Binding PrintCommand}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Генерация листовок"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel 
                    DataContext="{Binding GenerationViewModel}"
                    Margin="0,20">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <ProgressBar
                            VerticalAlignment="Center"
                            Height="16" 
                            Margin="5,0,15,0"
                            Width="450"
                            Minimum="0" 
                            Maximum="100" 
                            Value="{Binding GenerationProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Margin="5" 
                            Width="80"  
                            Content="{Binding GenerationButtonText, UpdateSourceTrigger=PropertyChanged}" 
                            IsEnabled="{Binding IsGenerationEnabled, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding GenerationCommand}"/>
                    </StackPanel>
                    <TextBlock 
                        Margin="35,0,20,5" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Text="{Binding GenerationInfo, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Переход на новый месяц"/>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel 
                    DataContext="{Binding TransitionViewModel}"
                    Margin="0,20">
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                        <ProgressBar
                            VerticalAlignment="Center"
                            Height="16" 
                            Margin="5,0,15,0"
                            Width="450"
                            Minimum="0" 
                            Maximum="100" 
                            Value="{Binding TransitionProgressValue, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button 
                            Margin="5" 
                            Width="80" 
                            Content="Начать" 
                            Command="{Binding TransitionCommand}"/>
                    </StackPanel>
                    <TextBlock 
                        Margin="35,0,20,5" 
                        FontSize="14" 
                        VerticalAlignment="Center"
                        Text="{Binding TransitionInfo, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
